"barrel01.jpg",
"barrel_crate.jpg",
"bench001a.jpg",
"cap_point_base_blue.jpg",
"concretefloor003.jpg",
"concretewall014a.jpg",
"demoman_blue.jpg",
"demoman_head.jpg",
"demoman_red.jpg",
"eye-iris-blue.jpg",
"factory_pipe005.jpg",
"heavy_head.jpg",
"hvyweapon_red.jpg",
"leaves_01.jpg",
"medic_blue.jpg",
"medic_head.jpg",
"medic_red.jpg",
"mop_and_bucket01.jpg",
"orange_cone001.jpg",
"pickup_blue.jpg",
"scout_blue.jpg",
"scout_head.jpg",
"scout_red.jpg",
"security_fence_alpha.png",
"sky_night_01ft.jpg",
"smiley.jpg",
"soldier_blue.jpg",
"soldier_head.jpg",
"soldier_red.jpg",
"train_container_bllue.png",
"unform_locker_red.jpg",
"uv_layout.jpg",
"watercooler_bottle.jpg",
"watercooler_sheet.jpg",
"western_wood_door001b.jpg",
"woods_tree_01.jpg",
